VITE_FIREBASE_API_KEY=AIzaSyDZdPaThVigp5_15Dm9WQYc5glMVm2HVSA
VITE_FIREBASE_AUTH_DOMAIN=restraunt-cba.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=restraunt-cba
VITE_FIREBASE_STORAGE_BUCKET=restraunt-cba.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1041461971464
VITE_FIREBASE_APP_ID=1:1041461971464:web:e8ad7d5956fe54c2451fbd
VITE_FIREBASE_MEASUREMENT_ID=G-4F89KJ9QYV
VITE_GEMINI_API_KEY=AIzaSyAqnJuao_3nP1JZGiQGCGcHbo90ZGt3_Es
